\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{iii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{iii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{iv}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{1}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Computer Aided Drug Design \& Glycosaminoglycans}{2}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Adrift in Chemical Space}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Glycosaminoglycans in Biology and Medicine}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Structure and Function}{2}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Case Study 1: Antithrombin and Fondarinux}{2}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Case Study 2: Heparanase and PG545}{2}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Computational Chemistry (in a Nutshell)}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Methods Development in Protein-Ligand Docking}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Theory}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Search Functions}{4}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Scoring Functions}{4}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Research Aims}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Data Mining the Protein Data Bank for Glycosaminoglycan Interactions}{6}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Methods}{6}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The GAG70 Dataset: Creation and Curation}{6}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Carbohydrate Structure Analysis}{6}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Intermolecular Interactions}{7}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Results and Discussion}{7}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Development of a Glycosaminoglycan Specific Scoring Function}{11}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Glycosidic Torsion Energy Penalty Functions}{11}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Methods}{11}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Results and Discussion}{12}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Saltbridge Energy Scoring Function}{13}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Methods}{13}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Results and Discussion}{13}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Benchmarking Docking Software for Glycosaminoglycans}{15}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Methods}{15}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Docking}{15}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Analysis}{15}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Results and Discussion}{15}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Comparing the Performance of Autodock Vina and Vina-Carb}{15}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}GlycoTorch Web Server}{17}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Appendix A}{18}{chapter.7}
